apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: keystone-test
spec:
  teamId: "keystone"
  enableMasterLoadBalancer: false
  enableReplicaLoadBalancer: false
  volume:
    size: 1Gi
  postgres_exporter:
    image: "wrouesnel/postgres_exporter:latest"
    cpu_request: "100m"
    memory_request: "50Mi"
    configmap_name: postgres-exporter-configmap
    database: keystonedb
  numberOfInstances: 1
  users:
    # database owner
    root:
    - superuser
    - createdb
    keystone:
    - superuser
    - createdb
  
  #databases: name->owner
  databases:
    keystonedb: keystone
    test: root
  postgresql:
    version: "10"
  patroni:
    ttl: 3000

  wale_backup:
    WAL_S3_BUCKET: "d058695"
    BACKUP_SCHEDULE: "* * * * *"
    AWS_ACCESS_KEY_ID: "key"
    AWS_SECRET_ACCESS_KEY: "secret"
    AWS_REGION: "qa-de-1"